By default, ConEmu settings are stored in registry in the
following key: [HKEY_CURRENT_USER\Software\ConEmu\.Vanilla]

If You want to use «Portable» mode, just create empty file
«ConEmu.xml» in this folder.

If you see error «XML setting file can not be used!»,
it means, interface IID_IXMLDOMDocument is not registered
in the system.
Just copy here files «msxml3.dll» and «msxml3r.dll».
Better to take the files from the Windows XP - they have
fewer dependencies, and they will work in Windows 2000.

============================================================
По умолчанию, ConEmu хранит настройки в реестре:
[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla]

Чтобы переключиться в «портабельный режим» просто создайте
файл «ConEmu.xml» в этом каталоге.

Если попытке использовании «ConEmu.xml» появляется ошибка
«XML setting file can not be used!», значит в системе
не зарегистрирован интерфейс IID_IXMLDOMDocument.
Чтобы его не регистрировать, скопируйте в этот каталог
файлы «msxml3.dll» и «msxml3r.dll». Файлы лучше брать из
Windows XP - в них меньше зависимостей и они будут работать
в Windows 2000. 
